ধূপছায়াতে মাতাল হাওয়া, উষ্ণ প্রেমের ঘ্রাণ
তৃষ্ণার্ত এই মনের মাঝে, জ্বলছে যে তুফান
রাতের বুকে নীল কুয়াশা, বাঁধন হারা মন
শীতল শরীর ছুঁয়ে দিলে, কাঁপছে সারাক্ষণ
চোখের ভাষায় ডাক দিয়েছো, নেশার গভীরে
হারিয়ে যাবো দুজন আজ, রাতের শরীরে
আগুন লাগুক সকল বাধা, পুড়ুক অভিমান
তোমার ছোঁয়ায় আজকে আমার, উথালপাতাল প্রাণ
শীতল চাঁদের আলো যখন, পড়বে তোমার গায়
আমার মনের বন্য নেশা, তোমায় পেতে চায়
রোমাঞ্চকর এই শিহরণ, থামতে দিও না
তোমার বুকের উষ্ণতাতে, স্বপ্ন সীমানা
অচিন পথের পথিক আমি, খুঁজছি তোমার ছায়া
তোমার রূপের জাদুতে আজ, ছড়ালে কি মায়া
শুকনো পাতা উড়ছে যেমন, হাওয়ার ইশারায়
তেমনি করে ভাসাও আমায়, তোমার মোহনায়
ধূপছায়া এই গোধূলিতে, পুড়ছে চরাচর
প্রেমের আগুনে আজ পুড়ুক, নিঝুম এ শহর
তোমার বুকে মাথা রেখে, কাটবে এ প্রহর
আমরা দুজন গড়ে নেবো, প্রেমের নতুন ঘর
তীব্র বাঁকে বাঁকে তোমার, ঢেউয়ের মতো রূপ
গভীর রাতে প্রেমের খেলায়, থাকবো না তো চুপ
বুকের মাঝে ঝড় উঠেছে, বাঁধ ভেঙেছে জল
তোমার প্রেমের স্পর্শে আজ, আমি যে পাগল
তোমার চোখের তারায় আমি, দেখছি নতুন ভোর
শিকল ভেঙে আজকে তুমি, আমার হৃদয় চোর
মাটির বুকে যেমন করে, নামে যে শ্রাবণ
তোমার প্রেমে সঁপে দিলাম, আমার এ জীবন
ধূপছায়া এই গোধূলিতে, পুড়ছে চরাচর
প্রেমের আগুনে আজ পুড়ুক, নিঝুম এ শহর
তোমার বুকে মাথা রেখে, কাটবে এ প্রহর
আমরা দুজন গড়ে নেবো, প্রেমের নতুন ঘর
বুকের ভেতর প্রেমের দ্বন্দ্ব, পুড়ছে যে দহন
তোমায় ছাড়া একলা আমি, সইবো কি এমন
তোমার জন্য আজকে আমার, সকল দ্বিধা শেষ
ভালোবাসার এই আগুনে, পুড়ছে অবশেষ
ধূপছায়া এই গোধূলিতে, পুড়ছে চরাচর
প্রেমের আগুনে আজ পুড়ুক, নিঝুম এ শহর
তোমার বুকে মাথা রেখে, কাটবে এ প্রহর
আমরা দুজন গড়ে নেবো, প্রেমের নতুন ঘর
Lost inside the burning shadows, destiny is freed
One name in the rhythm tonight... it's Sayed.. Sayed... Sayed.....
ধূপছায়া এই গোধূলিতে, পুড়ছে চরাচর
প্রেমের আগুনে আজ পুড়ুক, নিঝুম এ শহর
তোমার বুকে মাথা রেখে, কাটবে এ প্রহর
আমরা দুজন গড়ে নেবো, প্রেমের নতুন ঘর